# KookminNoticeBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sinam7/KookminNoticeBot/: KookminNoticeBotApplication.java  Notice.java  NoticeParser.java  Tools.java  WebCrawler.java
src/main/java/com/sinam7/KookminNoticeBot/OCR/: OCR.java
src/main/java/com/sinam7/KookminNoticeBot/Webcrawler/: FileDownloader.java  Notice.java  NoticeParser.java  WebCrawler.java
