plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sinam7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jsoup - web crawling
	implementation 'org.jsoup:jsoup:1.15.4'

	// FileUtils
	implementation 'commons-io:commons-io:2.11.0'

	// Slf4j
	implementation 'org.slf4j:log4j-over-slf4j:2.0.5'
	implementation 'ch.qos.logback:logback-classic:1.4.6'

	// Tess4J - image OCR
	implementation 'net.sourceforge.tess4j:tess4j:5.6.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test libraries
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
